APP_LOG_LEVEL = "INFO" # optional

MONGO_CONN_STR = ""
MONGO_DB_NAME = ""
MONGO_COLLECTION = "all"
# MONGO_COLLECTION = "collection_name"
# MONGO_COLLECTION = ["collection1", "collection2"]

# this url can be obtained in Azure Storage Explorer by going to:
# the L0 mirroring service you created
# -> Files
# -> LandingZone (create if not exists already)
# -> right click and choose Copy URL -> With DFS Endpoint
LZ_URL = ""

# these are from the secret created in the App that was registered in Azure under "App registrations"
# Note that the Fabric Workspace should give admin access to this app for it to be able to write to the mirrorDB
APP_ID = ""
SECRET = ""
TENANT_ID = ""

INIT_LOAD_BATCH_SIZE = 100000

# The real-time changes will be pushed once either batch size is reached or 
# Time threshold reached when a change event is received
# Thus, choose this value based on the expected number of changes/ second in MongoDB Atlas and 
# the latency allowed for real-time sync
DELTA_SYNC_BATCH_SIZE = 100
TIME_THRESHOLD_IN_SEC = 180
