LOG_LEVEL = "INFO" # optional

MONGO_CONN_STR = ""
MONGO_DB_NAME = ""
MONGO_COLLECTION = "all"
# MONGO_COLLECTION = "collection_name"
# MONGO_COLLECTION = ["collection1", "collection2"]

# this url can be obtained in Azure Storage Explorer by going to:
# the L0 mirroring service you created
# -> Files
# -> LandingZone (create if not exists already)
# -> right click and choose Copy URL -> With DFS Endpoint
LZ_URL = ""

APP_ID = ""
SECRET = ""
TENANT_ID = ""

INIT_LOAD_BATCH_SIZE = 100000
# Recommend to keep this one, as if its given more than 1, the changes will not be reflected in fabric until that number of changes occur in the Atlas database
# Also, if giving a number > 1, make sure the schema remains consistent
DELTA_SYNC_BATCH_SIZE = 1
